# Hxjsq

./: .project  README.md  android.release.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: mapping.txt  seeds.txt  unused.txt
app/src/androidTest/java/com/shangame/hxjsq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangame/hxjsq/adapter/: MainNameAdapter.java  RecordAdapter.java  RecordItemAdapter.java  ScoreRecordAdapter.java
app/src/main/java/com/shangame/hxjsq/app/: App.java
app/src/main/java/com/shangame/hxjsq/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/shangame/hxjsq/common/: PreferenceKeys.java
app/src/main/java/com/shangame/hxjsq/net/: ApiServer.java  BaseSubscriber.java  ExceptionHandle.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/shangame/hxjsq/pojo/: BaseResp.java  ResultBean.java  SetLoginLogResp.java
app/src/main/java/com/shangame/hxjsq/storage/: ResultDaoOpeRx.java
app/src/main/java/com/shangame/hxjsq/storage/db/: DaoMaster.java  DaoSession.java  DbHelper.java  ResultEntityDao.java  ScoreRecordEntityDao.java
app/src/main/java/com/shangame/hxjsq/storage/manager/: DbManager.java
app/src/main/java/com/shangame/hxjsq/storage/model/: ResultEntity.java  ScoreRecordEntity.java
app/src/main/java/com/shangame/hxjsq/utils/: DateUtil.java  DeviceUtil.java  FakeCrashLibrary.java  ReleaseTree.java  RxSPTool.java  RxUtil.java  ShellUtils.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/shangame/hxjsq/view/main/: MainActivity.java
app/src/main/java/com/shangame/hxjsq/view/record/: ModifyRecordActivity.java  RecordActivity.java  ScoreRecordActivity.java
app/src/main/java/com/shangame/hxjsq/view/setting/: SettingActivity.java
app/src/main/java/com/shangame/hxjsq/view/splash/: FastStartAppActivity.java  SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/shangame/hxjsq/widget/: CustomDialog.java  CustomToolbar.java  DecimalInputTextWatcher.java  ModifyRecordPopupWindow.java
app/src/main/java/com/shangame/hxjsq/widget/keyboard/: CustomKeyboardView.java  KeyboardViewManager.java  KeyboardViewModifyManager.java  SystemSoftKeyUtils.java
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/drawable/: bg_edit_text_selector.xml  bg_gray_key_selector.xml  bg_key.xml  bg_key_end_selector.xml  bg_key_next_selector.xml  btn_cancel_selector.xml  btn_cancel_selector2.xml  btn_clear_selector.xml  btn_confirm_selector.xml  btn_end_game_selector.xml  btn_history_selector.xml  btn_next_selector.xml  btn_save_selector.xml  ui_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_modify_record.xml  activity_record.xml  activity_score_record.xml  activity_setting.xml  activity_splash.xml  custom_dialog.xml  item_dialog_list.xml  item_main_name.xml  item_record.xml  item_record_item.xml  item_score_record.xml  layout_content_keyboard.xml  layout_custom_toolbar.xml  layout_empty_view.xml  popup_modify_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: keyboard_numbers.xml
app/src/test/java/com/shangame/hxjsq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
