<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_itemText"
        style="@style/MajorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:maxLength="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true" />

</LinearLayout>